// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Voronoi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "My Company Name"
            VALUE "FileDescription", "Voronoi"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Voronoi.rhp"
            VALUE "LegalCopyright", "Copyright © 2012, My Company Name"
            VALUE "OriginalFilename", "Voronoi.rhp"
            VALUE "ProductName", "Voronoi"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 395, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voronoi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate",IDOK,44,139,50,14
    PUSHBUTTON      "Clear All",IDCLEAR,239,142,50,14
    LTEXT           "Number of random points:",IDC_STATIC,33,103,104,8
    EDITTEXT        IDC_EDIT1,140,101,26,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Attractors",IDC_STATIC,16,11,180,72
    PUSHBUTTON      "Add Point Attractor",IDC_BUTTON1,22,42,76,14
    EDITTEXT        IDC_STRENGTH,90,24,24,13,ES_AUTOHSCROLL
    LTEXT           "Strength:",IDC_STATIC,57,25,36,9
    EDITTEXT        IDC_OVERALLSTRENGTH,140,119,26,14,ES_AUTOHSCROLL
    LTEXT           "Overall attractor strength:",IDC_STATIC,33,121,86,8
    PUSHBUTTON      "Delete Attractor",IDC_DELATTRACTOR,107,60,76,14
    PUSHBUTTON      "Add Curve Attractor",IDC_ADDCURVE,107,42,76,14
    PUSHBUTTON      "View/Edit Attractor",IDC_VIEWEDIT,23,60,76,14
    CONTROL         "Draw cell lines:",IDC_CELL_LINES,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,216,57,133,11
    GROUPBOX        "Point Generation",IDC_STATIC,23,84,177,73
    DEFPUSHBUTTON   "Clear Points",IDC_CLEAR_POINTS,109,139,50,14
    GROUPBOX        "Voronoi Generation",IDC_STATIC,205,11,172,86
    EDITTEXT        IDC_VORONOI_MIN_DIST,330,23,27,13,ES_AUTOHSCROLL
    LTEXT           "Ignore points closer than:",IDC_STATIC,215,25,90,12
    EDITTEXT        IDC_INNER_CURVES,330,39,27,13,ES_AUTOHSCROLL
    LTEXT           "Inner curve offset:",IDC_STATIC,215,41,90,12
    DEFPUSHBUTTON   "Generate",IDC_CELL_GENERATE,213,76,50,14
    DEFPUSHBUTTON   "Show/Hide",IDC_SHOWHIDE,267,76,50,14
    DEFPUSHBUTTON   "Undo Curves",IDC_UNDO_CURVES,321,76,50,14
    GROUPBOX        "Trim",IDC_STATIC,207,102,170,31
    DEFPUSHBUTTON   "Trim Surface",IDC_TRIM,239,113,50,14
    DEFPUSHBUTTON   "Undo Trim",IDC_UNDO_TRIM,299,113,50,14
    PUSHBUTTON      "Help",IDC_HELP,299,142,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Voronoi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

